!! URxvt Appearance
!URxvt*letterSpace: -1
URxvt*lineSpace: 0
URxvt*geometry: 80x-1
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*urgentOnBell: true
URxvt*depth: 24
URxvt*iso14755: false
URxvt*font: xft:FiraCode Nerd Font Mono:style=Medium:size=14:antialias=true
URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 4
URxvt*saveLines: 5000

!! URxvt Tabs
URxvt*perl-ext-common: default,tabbedex

URxvt*keysym.Control-Shift-N: perl:tabbedex:new_tab
URxvt*keysym.Control-Shift-K: perl:tabbedex:next_tab
URxvt*keysym.Control-Shift-J: perl:tabbedex:prev_tab

URxvt*keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt*keysym.Control-Shift-H: perl:tabbedex:move_tab_left
URxvt*keysym.Control-Shift-L: perl:tabbedex:move_tab_right

URxvt*tabbedex.tabbar-fg: 15
URxvt*tabbedex.tabbar-bg: 236
URxvt*tabbedex.tab-fg: 110
URxvt*tabbedex.tab-bg: 236

URxvt*tabbedex.transparent: true
URxvt*tabbedex.new-button: false
