set recolor "true"

set completion-bg "#1c191c"
set completion-fg "#f2d6c1"
set completion-group-bg "#1c191c"
set completion-group-fg "#A17E6A"
set completion-highlight-bg "#f2d6c1"
set completion-highlight-fg "#1c191c"

set recolor-lightcolor "#1c191c"
set recolor-darkcolor "#f2d6c1"
set default-bg "#1c191c"

set inputbar-bg "#1c191c"
set inputbar-fg "#f2d6c1"
set notification-bg "#1c191c"
set notification-fg "#f2d6c1"
set notification-error-bg "#967664"
set notification-error-fg "#f2d6c1"
set notification-warning-bg "#967664"
set notification-warning-fg "#f2d6c1"
set statusbar-bg "#1c191c"
set statusbar-fg "#f2d6c1"
set index-bg "#1c191c"
set index-fg "#f2d6c1"
set index-active-bg "#f2d6c1"
set index-active-fg "#1c191c"
set render-loading-bg "#1c191c"
set render-loading-fg "#f2d6c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
