
set completion-bg "#030D0B"
set completion-fg "#7ab4d7"
set completion-group-bg "#030D0B"
set completion-group-fg "#4C6E5B"
set completion-highlight-bg "#7ab4d7"
set completion-highlight-fg "#030D0B"

set recolor-lightcolor "#030D0B"
set recolor-darkcolor "#7ab4d7"
set default-bg "#030D0B"

set inputbar-bg "#030D0B"
set inputbar-fg "#7ab4d7"
set notification-bg "#030D0B"
set notification-fg "#7ab4d7"
set notification-error-bg "#215160"
set notification-error-fg "#7ab4d7"
set notification-warning-bg "#215160"
set notification-warning-fg "#7ab4d7"
set statusbar-bg "#030D0B"
set statusbar-fg "#7ab4d7"
set index-bg "#030D0B"
set index-fg "#7ab4d7"
set index-active-bg "#7ab4d7"
set index-active-fg "#030D0B"
set render-loading-bg "#030D0B"
set render-loading-fg "#7ab4d7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
